<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital das Clínicas</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      #navContainer {
        display: flex;
      }

      #navContainer a {
        margin-right: 20px;
      }

      footer {
        text-align: center;
        padding: 20px;
      }


      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        #navContainer {
          margin-top: 20px;
        }

        #navContainer a {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logoContainer">
        <img id="logo" src="./images/logo.png" alt="Logo" />
      </div>
      <nav id="navContainer">
        <a href="./index.html">Inicio<span class="bar"></span></a>
        <a href="./agendamento.html">Agendamento<span class="bar"></span></a>
        <a href="./exames.html">Meus exames<span class="bar"></span></a>
        <a href="./resultados.html">Resultados<span class="bar"></span></a>
        <a href="./contato.html">Contato<span class="bar"></span></a>
        <a href="./localizacao.html">Como Chegar<span class="bar"></span></a>
        <p>Bem Vindo, Leonardo</p>
      </nav>
    </header>
    <main>
      <h1>Novidades no HC!</h1>
      <div id="carousel" class="slick-carousel">
        <img class="sImg" src="./images/1.jpg" alt="Imagem 1" />
        <img class="sImg" src="./images/2.jpg" alt="Imagem 2" />
        <img class="sImg" src="./images/3.jpg" alt="Imagem 3" />
      </div>
    </main>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#carousel").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 4000,
          arrows: false,
        });
      });
    </script>
  </body>
</html>
