<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital das Clínicas</title>
    <link rel="stylesheet" href="./styles/index.css">
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }


        @media (max-width: 768px) {
            main {
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="container">
            <div id="logoContainer">
                <img id="logo" src="./images/logo.png" alt="Logo" />
            </div>
            <nav id="navContainer">
                <a href="./index.html">Inicio<span class="bar"></span></a>
                <a href="./agendamento.html">Agendamento<span class="bar"></span></a>
                <a href="./exames.html">Meus exames<span class="bar"></span></a>
                <a href="./resultados.html">Resultados<span class="bar"></span></a>
                <a href="./contato.html">Contato<span class="bar"></span></a>
                <a href="./localizacao.html">Como Chegar<span class="bar"></span></a>
                <p>Bem Vindo, Leonardo</p>
            </nav>
        </div>
    </header>
    <main>
        <p>R. Dr. Ovídio Pires de Campos, 225</p>
        <img src="./images/maps.jpg" alt="" />
    </main>
    <footer></footer>
</body>
</html>
